ArkTamingCalculator/MainWindow.xaml

<Window x:Class="ArkTamingCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:ArkTamingCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid Name="grid" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="5" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="lbDinoChooser" Grid.Column="0" Grid.Row="0">Choose dino</Label>
            <Label Name="lbLevel" Grid.Column="1" Grid.Row="0">Level</Label>
            <Label Name="lbTamingMult" Grid.Column="2" Grid.Row="0">Taming mult.</Label>
            <Label Name="lbFoodMult" Grid.Column="3" Grid.Row="0">Food mult.</Label>
            <ComboBox Name="cbDinoChooser" SelectionChanged="cbDinoChooser_SelectionChanged" Grid.Column="0" Grid.Row="1"/>
            <xceed:IntegerUpDown Name="iudLevel" Grid.Column="1" Grid.Row="1" Margin="10,1,0,1" DefaultValue="1" Value="1"/>
            <xceed:IntegerUpDown Name="iudTamingMultiplier" Grid.Column="2" Grid.Row="1" Margin="10,1,0,1" Value="1"/>
            <xceed:IntegerUpDown Name="iudFoodRateMultiplier" Grid.Column="3" Grid.Row="1"  Margin="10,1,0,1" Value="1"/>
        </Grid>
        <Label Name="lbFood" Grid.Column="0" Grid.Row="1">Food</Label>
        <Label Name="lbQty" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">Qty</Label>
        <Label Name="lbMax" Grid.Column="3" Grid.Row="1">Max</Label>
        <Label Name="lbTime" Grid.Column="4" Grid.Row="1">Time</Label>
        <ItemsControl Name="FoodLabel" Grid.Row="2" Grid.Column="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Name="FoodUpDown" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl>
                        <xceed:IntegerUpDown Name="iudFood" Margin="0,3,0,3" Value="0" ValueChanged="iudFood_ValueChanged"></xceed:IntegerUpDown>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Name="MaxLabel" Grid.Row="2" Grid.Column="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Name="TimeLabel" Grid.Row="2" Grid.Column="4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="3" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="lbTargetFoodHeader" Grid.Column="0" Grid.Row="0">Target food</Label>
            <Label Name="lbCurrentFoodHeader" Grid.Column="1" Grid.Row="0">Current food</Label>
            <Label Name="lbMaxFoodHeader" Grid.Column="2" Grid.Row="0">Max total</Label>
            <Label Name="lblTargetFood" Grid.Column="0" Grid.Row="1" Content="{Binding TargetFood}"/>
            <TextBox Name="tbCurrentFood" Grid.Column="1" Grid.Row="1" TextChanged="tbCurrentFood_TextChanged"></TextBox>
            <TextBox Name="tbMaxFood" Grid.Column="2" Grid.Row="1" TextChanged="tbMaxFood_TextChanged"></TextBox>
        </Grid>
    </Grid>

</Window>
